{
  "search": {
    "min_lng": 121.317945,
    "max_lng": 121.69509,
    "min_lat": 31.232875,
    "max_lat": 31.311888,
    "price": [1900, 3000],
    "face": [2, 3]
  },
  "targetValue": {
    "price": 0,
    "floor": 0.75,
    "area": 60,
    "isBottomFloor": false,
    "isTopFloor": false,
    "needElevator": true,
    "distanceFromStation": 0,
    "position": [121.437714, 31.226557]
  },
  "targetConfig": {
    "price": {
      "divider": 10000
    },
    "floor": {
      "factor": 0.2
    },
    "area": {
      "factor": 0.5,
      "divider": 100
    },
    "distanceFromStation": {
      "divider": 5000
    },
    "position": {
      "divider": 0.1
    }
  }
}
